<!DOCTYPE html>
<html>
<head>
  <title>edge</title>
  <style>
  html, body{
    height:100%;
    width:100%;
  }
  @keyframes fadeout {
    0%{opacity:1;}
    100%{opacity:0;}
  }
  .background{
    height:100%;
    width:100%;
    background-image: url("http://9wallpapershd.com/images/2016/03/BEACH-LANDSCAPE-HD-WALLPAPER.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    z-index: 0;
    position:absolute;
  }
  .container{
    display: table;
    height:100%;
    width:100%;
    z-index: 1;
    position:absolute;
  }
  .container2{
    display:table;
    height:100%;
    width:100%;
    z-index:2;
    position:absolute;
  }
  .div2{
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    color:white;
    font-size:220px;
    font-family:Georgia, sans-serif;
  }
  .box1{
    height:300px;
    width:700px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    display:table;
    margin-left: auto;
    margin-right: auto;
    margin-top:15%;
  }
  .box2{
    height:300px;
    width:700px;
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    background-color: black;
    opacity:0.6;
  }
  </style>
  <script>
  </script>
</head>
<body>
  <div class = "background" style = "animation-delay:0.8s; animation-name:fadeout; animation-duration:2s;animation-fill-mode:forwards">
  </div>
  <div class = "container"style = "animation-delay:3s;animation-name:fadeout;animation-duration:2s;animation-fill-mode:forwards;">
    <div class = "box1">
      <div class = "box2">
      </div>
    </div>
  </div>
  <div class = "container2">
    <div class = "div2" style = "animation-delay:3s;animation-name:fadeout;animation-duration:2s;animation-fill-mode:forwards;">edge
    </div>
  </div>
</body>
</html>
