<!DOCTYPE html>
<html>
<head>
  <title>flipping effect by css</title>
  <style>
  .flip-container{
    perspective:1000px;
  }
  .flip-container:hover .flipper, .flip-container.hover .flipper{
    transform:rotateY(180deg);
  }
  .flip-container, .front, .back{
    width:320px;
    height:480px;
  }
  .flipper{
    transition:0.6s;
    transform-style:preserve-3d;
    position:relative;
  }
  .front, .back{
    backface-visibility: hidden;
    position:absolute;
    top:0;
    left:0;
  }
  .front{
    z-index:2;
    transform:rotateY(0deg);
  }
  .back{
    transform:rotateY(180deg);
  }
  </style>
</head>
<body>
  <div class = "flip-container" ontouchstart = "this.classList.toggle('hover');">
    <div class = "flipper">
      <div class = "front" style = "background-color:yellow">
        Watch Me Flip!
      </div>
      <div class = "back" style = "background-color:orange">
        Tada!
      </div>
    </div>
  </div>
</body>
