<!DOCTYPE html>
<html>
<head>
  <title>experiment page</title>
  <style>
  .buttoncontainer{
    height:60px;
    width:100%;
    background-color: black;
  }
  .buttoncontainer a{
    float:left;
    outline: 1px solid white;
    height:60px;
    width:20%;
    display:table;
    background-color: black;
    text-decoration:none;
    color:white;
    cursor:pointer;
    transition:0.3s;
  }
  .buttoncontainer a:hover{
    background-color: grey;
  }
  .buttoncontainer a.active{
    background-image;
  }
  .parallax{
    perspective: 1px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y:auto;
  }
  .parallax__layer{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
  }
  .parallax__layer--base{
    transform: translateZ(0);
  }
  .parallax__layer--back{
    transform: translateZ(-1px) scale(2.1);
  }
  .clearlayer{
    height:420px;
    width:100%;
  }
  html, body{
    height:100%;
    width:100%;
  }
  @keyframes fadeout {
    0%{opacity:1;}
    100%{opacity:0;display:none;pointer-events:none;}
  }
  .background{
    height:100%;
    width:100%;
    background-image: url("http://9wallpapershd.com/images/2016/03/BEACH-LANDSCAPE-HD-WALLPAPER.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    z-index: 50;
    position:absolute;
    pointer-events: none;
  }
  .container{
    display: table;
    height:100%;
    width:100%;
    z-index: 51;
    position:absolute;
    pointer-events: none;
  }
  .container2{
    display:table;
    height:100%;
    width:100%;
    z-index:52;
    position:absolute;
    pointer-events:none;
  }
  .div2{
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    color:white;
    font-size:220px;
    font-family:Georgia, sans-serif;
    text-shadow: 10px 10px 20px black;
    pointer-events:none;
  }
  .box1{
    height:300px;
    width:700px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    display:table;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    pointer-events:none;
  }
  .box2{
    height:300px;
    width:700px;
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    background-color: black;
    opacity:0.6;
    pointer-events:none;
  }
  .tabcontainer{
    display:table;
    height:100%;
    width:100%;
    position:absolute;
    z-index:51;
    margin-top:175px;
    pointer-events:none;
  }
  .tab1{
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 40px;
    font-family: Georgia, sans-serif;
    pointer-events:none;
  }
  @keyframes apthendis {
    0%{opacity:0;}
    20%{opacity:0}
    50%{opacity:1;}
    90%{opacity:0;}
    100%{opacity:0;display:none;pointer-events: none;}
  }
  .bkgbox{
    height:100%;
    width:100%;
    background-color: white;
    z-index:49;
    position:absolute;
    pointer-events:none;
  }
  @keyframes bkgboxani{
    0%{opacity:1;}
    48.28%{opacity:1;}
    100%{opacity:0; display: none;pointer-events: none;}
  }
  </style>
  <script>
  function homeButton(){
    document.getElementById('bg').style.backgroundImage = "url('https://www.walldevil.com/wallpapers/a81/eagle-bird-mountain-forest.jpg')";
    document.getElementById('iframe1').style.height = "1000px"
    return true;
  }
  function aboutUsButton(){
    document.getElementById('bg').style.backgroundImage = "url('http://natbg.com/wp-content/uploads/2016/10/sunsets-arizona-sunset-arisona-rock-blue-sky-mountains-nature-sun-yellow-clouds-cliff-wallpaper-pictures-hd-1920x1080.jpg')";
    document.getElementById('iframe1').style.height = "10px"
    return true;
  }
  function whatCanYouDo (){
    document.getElementById('bg').style.backgroundImage = "url('https://previews.123rf.com/images/krabata/krabata1108/krabata110800281/10330757-Green-recycling-round-background-Stock-Vector-recycling-waste-recycle.jpg')"
    return true;
  }
  </script>
</head>
<body>
  <div class = "bkgbox" style = "animation-duration:7.4s;animation-name:bkgboxani;animation-fill-mode:forwards;"></div>
  <div class = "background" style = "animation-delay:1s; animation-name:fadeout; animation-duration:2s;animation-fill-mode:forwards">
  </div>
  <div class = "container"style = "animation-delay:3.2s;animation-name:fadeout;animation-duration:2s;animation-fill-mode:forwards;">
    <div class = "box1">
      <div class = "box2">
      </div>
    </div>
  </div>
  <div class = "container2" style = "animation-delay:3.2s;animation-name:fadeout;animation-duration:2s;animation-fill-mode:forwards;">
    <div class = "div2">edge
    </div>
  </div>
  <div class = "tabcontainer" style = "animation-name:apthendis; animation-duration:6s; animation-fill-mode:forwards;">
    <div class = "tab1">Take the Step and Be the Bridge</div>
  </div>
</body>
<body style = "height:100%; width:100%;line-height:0; overflow-y:hidden; overflow-x:hidden;">
  <div class = "parallax">
    <div class = "parallax__layer parallax__layer--back">
  <div id = "bg" style = "border:none;height:420px;width:100%;background-repeat:no-repeat; background-size:cover; background-position:50%; background-image:url(https://www.walldevil.com/wallpapers/a81/eagle-bird-mountain-forest.jpg)"></div>
</div>
<div class = "parallax__layer parallax__layer--base">
  <div class = "clearlayer"></div>
  <div class = "buttoncontainer">
    <a href = "file:///C:/Users/GWCUser91/Documents/homepage.html" class = "button" target = "iframe_b"
    onclick = "homeButton()">
      <p style = "display:table-cell; text-align:center; vertical-align:middle; font-size:20px;">
        Home
      </p>
    </a>
    <a href = "#" class = "button" onclick = "aboutUsButton()">
      <p style = "display:table-cell; text-align:center; vertical-align:middle; font-size:20px;">
        About Us
      </p>
    </a>
    <a href = "#" class = "button">
      <p style = "display:table-cell; text-align:center; vertical-align:middle; font-size:20px;">
        Information
      </p></a>
    <a href = "#" class = "button">
      <p style = "display:table-cell; text-align:center; vertical-align:middle; font-size:20px;">
        News
      </p>
    </a>
    <a href = "#" class = "button" onclick = "whatCanYouDo()">
      <p style = "display:table-cell; text-align:center; vertical-align:middle; font-size: 20px;">
        How Can You Help?
      </p>
    </a>
  </div>
  <iframe id = "iframe1" name = "iframe_b" style = "height:100%; background-color:black; border:none; margin:0; padding: 0; width:100%;" frameborder = "0" scrolling = "no" src = "file:///C:/Users/GWCUser91/Documents/homepage.html"></iframe>
</div>
</div>
</body>
</html>
<!--
I need to use javascript to make iframe adjust to content size
I need to use javascript make background image and iframe content change with one button click
I need to place an icon on the top right for blog
I need to learn how to make a scroll down when hovered over a button
need to see if I need iframe_a or use a div and which will be better for the button thing
notice that background-fit to window will be dependentn on the size of iframe. So for contents under tabs, may need to use pixel size rather than perccentage
>
