<!DOCTYPE html>
<!--declare doctype and tell browser how to render-->
<html>
<!--begins html file-->
<head>
  <title>Heying's Portfolio</title>
  <style>
  body, html {
    height: 100%;
    width:100%
  }
  .parallex {
    background-image: url("https://openclipart.org/image/2400px/svg_to_png/223565/Colorful-Abstract-Geometric-Pattern-Background.png");
    height:11%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
  <style type = "text/css">
  .georgetown {
    background-image:url('https://uadmissions.georgetown.edu/sites/uadmissions/files/styles/rotator_image_overlay_unit_profile/public/aerialview.jpg');
    background-repeat:no-repeat;
    background-position: center;
  }
  </style>
</head>
<body>
  <div class ="parallex"></div>
  <div style = "
  height: 80%;
  width:100%;">
    <div style = "
    height:100%;
    width:50%;
    background-color:yellow;
    " class = "georgetown">
    </div>
  </div>
</body>
<body>
  <div class = "parallex"></div>
  <div class = "parallex"></div>
  <div style ="
  height:80%;
  background-position: center;
  background-color: yellow;
  ">
    <div style = "height:100%; width:50%; background-color:white;"
    <center>Project: Using Python to Make An Interactive Story</center>
    <p>
    <a href = "https://github.com/Heying5397/portfolio/blob/gh-pages/Story.py">
      Find Code to Story Here
    </a>
  </p>
  </div>
<div class="parallex"></div>
</html>

